<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
  <h1 class="logo">Ryan Moreno</h1>   <!--logo of my page simply my name -->
  </header>
  
  <main>
    
    <div>   
      <img class="nft" src="/images/boredape.webp">
    <!-- First thing is my picutre -->
      <article>
        <h2>Who am I?</h2> <!-- next my intro to who I am using a lower inportance header -->
        <p>Hello, My name is Ryan Moreno. I am based out of Miami, Florida! 
        </p>
        <hr> <!-- added horizontal break to add style -->
        <h2>About Me</h2> <!-- second title also using h2 header -->
        <p class="blocktext">I love computers as a direct result of my love for video games. Just like the saying goes, "Do something you love and never have to work a day in your life". I love technology and being surrounded by others who share my passion. Im ready to get to work! As mentioned before I love video games espeically RTS games. I also like the NBA and as of 05/27/2022, the Miami Heat are going into game 6! LETS GO HEAT! For any questions feel free to <a href="#contact">contact me!</a></p> <!-- kinda useless refrence point because page is not long but future versions of website will give this href more utility -->
      
      </article>
    </div>
  </main>
  <script src="script.js"></script>
  <div class="mainfoot">
  <footer id="contact">Contacts </footer>
   <a class="btn" href="https://github.com/RhinoM305">GitHub</a>
   <br> <!-- using buttons to house my github & linkedin links -->
   <a class="btn" href="https://www.linkedin.com/feed/">LinkedIn</a>
      
  
  </div>
</body>

</html>